#contact_modal {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    inset: 0;
}

#modal_background {
    position: absolute;
    inset: 0;
    background-color: rgba(255, 255, 255, 0.9);
    cursor: pointer;
}

#info_card {
    display: flex;
    gap: 50px;
    position: fixed;
    bottom: 0;
    right: 20px;
    background-color: #db8876;
    padding: 10px 20px;
    border-radius: 5px 5px 0 0;
}

#info_card p {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

#lightbox {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    inset: 0;
}
#lightbox_background {
    position: absolute;
    height: 100%;
    width: 100%;
    cursor: pointer;
    background-color: white;
}
#close-lightbox-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    color: #901c1c;
    background-color: white;
    font-size: 24px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 100;
}
#lightbox_content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}
#lightbox img {
    max-height: 90%;
    max-width: 90%;
    border-radius: 5px;
    z-index: 100;
}
#lightbox video {
    max-height: 90%;
    max-width: 90%;
    border-radius: 5px;
    z-index: 100;
}
#lightbox h2,
#lightbox button {
    color: #901c1c;
    z-index: 100;
}
#lightbox .previous-btn,
#lightbox .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    color: #901c1c;
    background-color: white;
    font-size: 24px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 100;
    display: flex;
    height: 50px;
    width: 50px;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    transform: scaleY(2);
}
#lightbox .previous-btn:hover,
#lightbox .next-btn:hover,
#close-lightbox-btn:hover {
    color: #d3573c;
}
#lightbox .previous-btn {
    left: 10px;
}
#lightbox .next-btn {
    right: 10px;
}

.photograph-header {
    background-color: #fafafa;
    height: 300px;
    margin: 0 100px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.photograph-header h1 {
    font-size: 52px;
    color: #d3573c;
}
.photograph-header h1,
.photograph-header h2,
.photograph-header p {
    margin: 0;
}
.photograph-header h2 {
    margin: 10px 0;
    color: #901c1c;
    font-weight: 100;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    min-height: 70px;
    border: none;
    background-color: #901c1c;
    border-radius: 5px;
    cursor: pointer;
}

.contact_button:hover,
.contact_button:focus {
    background-color: #d3573c;
    color: black;
}

#close-modal-btn {
    background-color: #db8876;
    border: none;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #db8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
    max-height: 90dvh;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    overflow: scroll;
    z-index: 100;
}

.modal header {
    justify-content: space-between;
    align-items: start;
    width: 100%;
    height: auto;
    padding-bottom: 35px;
}

.modal header h2 {
    font-size: 52px;
    font-weight: normal;
    margin: 0;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    z-index: 10;
}

form label {
    color: #312e2e;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

form textarea {
    width: 100%;
    height: 200px;
    border: none;
    border-radius: 5px;
}

.media_section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;
    padding: 100px;
    padding-top: 10px;
}

.media_section article img,
.media_section article video {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
}
.media-card__btn {
    padding: 0;
    border: none;
    display: flex;
    border-radius: 5px;
}

.cartouche {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

.cartouche h2,
.cartouche p {
    color: #901c1c;
    margin: 0;
}
.likes {
    display: flex;
    align-items: center;
    border: none;
    padding: 0;
    background-color: white;
}

.filter-result {
    display: flex;
    align-items: center;
    margin: 5px 100px;
}
.select-container {
    position: relative;
    display: inline-block;
}

.filter-result select {
    appearance: none;
    background-color: #901c1c;
    color: white;
    padding: 10px 20px;
    padding-right: 50px;
    height: 50px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.filter-result button {
    font-family: "DM Sans", sans-serif;
}

.custom-select-filter {
    position: relative;
    display: inline-block;
    user-select: none;
}

.custom-select-trigger {
    position: relative;
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    font-size: 20px;
    background-color: #901c1c;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    width: 180px;
    border: none;
}

.arrow {
    display: flex;
    height: 50px;
    width: 50px;
    align-items: center;
    justify-content: end;
    color: white;
}

.first-option {
    margin: 0;
}
.custom-option {
    height: 50px;
}

.custom-select-trigger:hover .arrow,
.custom-select-trigger:focus .arrow,
.first-option:hover .arrow,
.first-option:focus .arrow {
    color: black;
}
.custom-options .arrow {
    transform: rotate(180deg);
    justify-content: start;
}
.custom-options {
    display: none;
    position: absolute;
    width: 180px;
    top: 0;
    left: 0;
    right: 0;
    flex-direction: column;
    background-color: #901c1c;
    border-radius: 5px;
}
.custom-options hr {
    margin: 0 auto;
    height: 2px;
    width: 80%;
}

.custom-option {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    font-size: 20px;
    color: white;
    cursor: pointer;
    background: none;
    border: none;
    z-index: 100;
}
.custom-option:hover,
.custom-option:focus,
.custom-select-trigger:hover,
.custom-select-trigger:focus {
    background-color: #d3573c;
    border-radius: 5px;
    color: black;
}

.flex {
    display: flex;
}
